{
	"name": "Highlight",
	"author": "Taegon Kim",
	"scripts": {
		"postinstall": "n-clean Highlight/scripts && npm run copy-css && node build.js",
		"copy-css": "n-copy --source node_modules/highlight.js/styles --destination Highlight/scripts/styles '*'"
	},
	"dependencies": {
		"cssmin": "^0.4.3",
		"glob": "^7.1.1",
		"highlight.js": "^9.10.0",
		"npm-build-tools": "^2.2.5",
		"uglify-js": "^3.0.23"
	}
}
